AUTH_SECRET=supersecret

CLERK_SECRET_KEY="sk_test_Q52OxL9udmLmaRSVZ7UZKj4y1pFwbDaUXmsUuAWxmV"
NEXT_PUBLIC_CLERK_ACTIVE_SLUG="anas-place"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c2FjcmVkLXJoaW5vLTM0LmNsZXJrLmFjY291bnRzLmRldiQ"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

INSTAGRAM_API_URL="https://graph.instagram.com"

NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-calm-frost-a23yj2if-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="6DZqAtPrBMo7"
POSTGRES_PRISMA_URL="postgres://default:6DZqAtPrBMo7@ep-calm-frost-a23yj2if-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:6DZqAtPrBMo7@ep-calm-frost-a23yj2if-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:6DZqAtPrBMo7@ep-calm-frost-a23yj2if.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:6DZqAtPrBMo7@ep-calm-frost-a23yj2if-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
